{
  "name": "Trufes",
  "version": "1.0.0",
  "description": "",
  "main": "./source/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonescript": "^0.7.1"
  }
}
